<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="insideadidas">
        <h1>ADIDAS</h1>
    </div>
    <div class="insideadidascontainer">
        <div class="insideboxa">
            <img src="./images/2023-01-30 08.58.36.webp" alt="">
            <div class="insidenamea">
                <p>Adidas remade hiker</p>
                <p>$275</p>
            </div>
            <div class="insidenameaanker">
                <a href="">BuyNow</a>
            </div>
        </div>
        <div class="insideboxa">
            <img src="./images/2023-01-20 17.17.05.webp" alt="">
            <div class="insidenamea">
                <p>Adidas swift</p>
                <p>$95</p>
            </div>
            <div class="insidenameaanker">
                <a href="">BuyNow</a>
            </div>
        </div>
        <div class="insideboxa">
            <img src="./images/2023-01-30 08.58.36.webp" alt="">
            <div class="insidenamea">
                <p>Adidas playtime</p>
                <p>$140</p>
            </div>
            <div class="insidenameaanker">
                <a href="">BuyNow</a>
            </div>
        </div>
        <div class="insideboxa">
            <img src="./images/2023-01-20 17.17.05.webp" alt="">
            <div class="insidenamea">
                <p>Adidas adiform</p>
                <p>$91</p>
            </div>
            <div class="insidenameaanker">
            <a href="">BuyNow</a> 
            </div>
        </div>
    </div>
    <div class="adadimage">
        <div class="adadfirstimage">
            <img src="./images/2023-01-30 09.20.23.jpeg" alt="">
        </div>
        <div class="aboutadidas">
            <p>Start unknown. Finish unforgettable.</p>
            <div class="aboutadidasanker">
                <a href="adidas.html">SHOP NOW</a>
            </div>
        </div>
    </div>
    <div class="anotheracontainer">
        <div class="insidebox6a">
            <img src="./images/2023-01-20 17.17.05.webp" alt="">
            <div class="insidename2a">
                <p>Adidas adilette</p>
                <p>$55</p>
            </div>
            <div class="insidename2aanker">
                <a href="">BuyNow</a>
            </div>
        </div>
        <div class="insidebox6a">
            <img src="./images/2023-01-30 08.58.36.webp" alt="">
            <div class="insidename2a">
                <p>Adidas adissage</p>
                <p>$32</p>
            </div>
            <div class="insidename2aanker">
                <a href="">BuyNow</a>
            </div>
        </div>
        <div class="insidebox6a">
            <img src="./images/2023-01-20 17.17.05.webp" alt="">
            <div class="insidename2a">
                <p>Adidas ultra</p>
                <p>$220</p>
            </div>
            <div class="insidename2aanker">
                <a href="">BuyNow</a>
            </div>
        </div>
        <div class="insidebox6a">
            <img src="./images/2023-01-30 08.58.36.webp" alt="">
            <div class="insidename2a">
                <p>Adidas issue</p>
                <p>$120</p>
            </div>
            <div class="insidename2aanker">
            <a href="">BuyNow</a> 
            </div>
        </div>
    </div>
</body>
</html>